webloader:
	css:
		default:
			files:
				- {files: "style.css", from: %wwwDir%/css}
			remoteFiles:
				- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css
				- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css
				- https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css
	js:
		default:
			remoteFiles:
				- https://code.jquery.com/jquery-1.11.3.min.js
				- https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js
				- https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js
				- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js